<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹性布局</title>
    <style>
      .container {
        /* height: 800px; */
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        /* align-content: flex-start;
        flex-wrap: wrap; */
      }
      .item {
        width: 200px;
        margin: 10px;
        border: 1px solid #ccc;
        background-color: #dfdfdf;
      }
      .item1 {
        min-height: 100px;
        flex-shrink: 0;
      }
      .item2 {
        min-height: 200px;
        flex-grow: 1;
      }
      .item3 {
        min-height: 300px;
        flex-grow: 1;
        flex-basis: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
    </div>
  </body>
</html>
