<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网格布局</title>
    <style>
      .container {
        width: 100vw;
        height: 100vh;
        background-color: skyblue;
        display: grid;
        /* 3行4列 */
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 200px 200px 200px 200px;
        gap: 10px;
      }
      .item {
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color: orange;
      }
      .one {
        /** 跨列 */
        grid-column: span 2;
      }
      .two {
        /** 跨行 */
        grid-row: span 3;
      }
      .three {
        /** 跨行跨列 */
        grid-area: span 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item one">2</div>
      <!-- <div class="item">3</div> -->
      <div class="item two">4</div>
      <!-- <div class="item">5</div> -->
      <div class="item three">6</div>
      <!-- <div class="item">7</div> -->
      <div class="item">8</div>
      <!-- <div class="item">9</div> -->
      <!-- <div class="item">10</div> -->
      <div class="item">11</div>
      <!-- <div class="item">12</div> -->
    </div>
  </body>
</html>
